{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UHnrCJK-a_fZKVmtQqcjn",
      "type": "text",
      "x": 431.6420340668502,
      "y": 184.74169202441533,
      "width": 924.4795532226562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byR",
      "roundness": null,
      "seed": 645066278,
      "version": 56,
      "versionNonce": 187777402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155793862,
      "link": null,
      "locked": false,
      "text": "Job Search Dashboard - MVP: Behavioural Questions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Search Dashboard - MVP: Behavioural Questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioIRWEgs35n-E2KlzdHqS",
      "type": "text",
      "x": 426.8411754569464,
      "y": 255.7043137336684,
      "width": 949.3194580078126,
      "height": 980,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byS",
      "roundness": null,
      "seed": 893085542,
      "version": 1874,
      "versionNonce": 1035865510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155803168,
      "link": null,
      "locked": false,
      "text": "- Show a pre-determined list of ordered topics with ordered prompts\n- Click a prompt to answer it\n\nFunctional Requirements\n- There is a list of predefined and ordered topics\n- Each topic has a predefined list of ordered prompts\n- Prompts have a prompt text and type (freeform, STAR)\n    - Freeform prompts have a freeform text field for answers\n    - STAR prompts have Situation, Task, Action, Result fields\n- Users can view a prompt, answer a prompt, update their answer,\nand delete their answer\n- Users can manually mark a prompt as answered. It is not based on\nwhether an answer exists, since the answer may be incomplete\n- Users need to be logged in to do anything\n- Works on both desktop and mobile devices (responsive)\n- Users can view answers across devices (desktop, phone)\n\nNon-Functional Requirements\n- Users select a \"template\" prompt to answer\n- Users can only view or modify their answers\n- Users can only have one answer per prompt\n- Data persists between sessions and devices (needs a database)\n\nFuture Considerations\n- Users can create custom prompts\n- Coding challenges\n- Company prompts\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Show a pre-determined list of ordered topics with ordered prompts\n- Click a prompt to answer it\n\nFunctional Requirements\n- There is a list of predefined and ordered topics\n- Each topic has a predefined list of ordered prompts\n- Prompts have a prompt text and type (freeform, STAR)\n    - Freeform prompts have a freeform text field for answers\n    - STAR prompts have Situation, Task, Action, Result fields\n- Users can view a prompt, answer a prompt, update their answer, and delete their answer\n- Users can manually mark a prompt as answered. It is not based on whether an answer exists, since the answer may be incomplete\n- Users need to be logged in to do anything\n- Works on both desktop and mobile devices (responsive)\n- Users can view answers across devices (desktop, phone)\n\nNon-Functional Requirements\n- Users select a \"template\" prompt to answer\n- Users can only view or modify their answers\n- Users can only have one answer per prompt\n- Data persists between sessions and devices (needs a database)\n\nFuture Considerations\n- Users can create custom prompts\n- Coding challenges\n- Company prompts\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LRAPwM9xiYUy9HVD1kNOZ",
      "type": "rectangle",
      "x": 404.7708629569464,
      "y": 168.78912858456215,
      "width": 990.984375,
      "height": 1060.584694611732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byT",
      "roundness": {
        "type": 3
      },
      "seed": 711379302,
      "version": 197,
      "versionNonce": 693116858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155807466,
      "link": null,
      "locked": false
    },
    {
      "id": "nHKRoypkf3i1_WCJNgTXS",
      "type": "text",
      "x": 1539.9653811734993,
      "y": 178.49426973607453,
      "width": 198.14393615722656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byU",
      "roundness": null,
      "seed": 280360934,
      "version": 17,
      "versionNonce": 779866854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155783012,
      "link": null,
      "locked": false,
      "text": "API Design",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGQSYzfRGBDYs3259ICaL",
      "type": "text",
      "x": 1545.5992637968475,
      "y": 257.57888187495155,
      "width": 778.1196899414062,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byV",
      "roundness": null,
      "seed": 782079738,
      "version": 753,
      "versionNonce": 542512614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155400821,
      "link": null,
      "locked": false,
      "text": "- Get ordered topics and their ordered prompts\n- Get topic with ordered prompts (not required for MVP)\n- Get all prompts (not required for MVP)\n- Get a specific prompt (not required for MVP)\n- Create an answer for a prompt\n- Get an answer knowing promptId\n- Get an answer knowing its id\n- Update an answer, mark as answered\n- Delete an answer (not required for MVP)\n- Use /api/:domain/:resource format",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Get ordered topics and their ordered prompts\n- Get topic with ordered prompts (not required for MVP)\n- Get all prompts (not required for MVP)\n- Get a specific prompt (not required for MVP)\n- Create an answer for a prompt\n- Get an answer knowing promptId\n- Get an answer knowing its id\n- Update an answer, mark as answered\n- Delete an answer (not required for MVP)\n- Use /api/:domain/:resource format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnNjsPbZiR5WTfAAsAbgT",
      "type": "text",
      "x": 2462.6377306626127,
      "y": 240.71520870626028,
      "width": 587.7757568359375,
      "height": 1470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byW",
      "roundness": null,
      "seed": 1453757414,
      "version": 1461,
      "versionNonce": 1163188346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155906140,
      "link": null,
      "locked": false,
      "text": "Get ordered topics with ordered prompts\n- GET /api/behavioural/topics\n- Request\n    - Login not required\n- Response\n    - topics (array of Topic)\n        - topicId (string)\n        - title (string)\n        - prompts (array of Prompt)\n- Errors\n    - N/A\n\nGet topic with ordered prompts\n- GET /api/behavioural/topics/:topicId\n- Request\n    - Login not required\n    - topicId (string, required)\n- Response\n    - topicId (string)\n    - title (string)\n    - prompts (array of Prompt)\n- Errors\n    - Resource not found\n\nGet all prompts\n- GET /api/behavioural/prompts\n- Request\n    - Login not required\n- Response\n    - prompts (array of Prompt)\n\nGet a specific prompt\n- GET /api/behavioural/prompts/:promptId\n- Request\n    - Login not required\n    - promptId (string, required)\n- Response\n    - promptId\n    - prompt (string)\n    - type (enum: freeform, STAR)\n- Errors\n    - Resource not found",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get ordered topics with ordered prompts\n- GET /api/behavioural/topics\n- Request\n    - Login not required\n- Response\n    - topics (array of Topic)\n        - topicId (string)\n        - title (string)\n        - prompts (array of Prompt)\n- Errors\n    - N/A\n\nGet topic with ordered prompts\n- GET /api/behavioural/topics/:topicId\n- Request\n    - Login not required\n    - topicId (string, required)\n- Response\n    - topicId (string)\n    - title (string)\n    - prompts (array of Prompt)\n- Errors\n    - Resource not found\n\nGet all prompts\n- GET /api/behavioural/prompts\n- Request\n    - Login not required\n- Response\n    - prompts (array of Prompt)\n\nGet a specific prompt\n- GET /api/behavioural/prompts/:promptId\n- Request\n    - Login not required\n    - promptId (string, required)\n- Response\n    - promptId\n    - prompt (string)\n    - type (enum: freeform, STAR)\n- Errors\n    - Resource not found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4teyMOj6CJIVTU9L5xN09",
      "type": "text",
      "x": 3262.238017452074,
      "y": 243.1607587202421,
      "width": 840.95166015625,
      "height": 2590,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byX",
      "roundness": null,
      "seed": 1445086330,
      "version": 3380,
      "versionNonce": 356685818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155960392,
      "link": null,
      "locked": false,
      "text": "Create an answer for a prompt\n- POST /api/behavioural/prompt-answers\n- Request\n    - User session (required)\n    - promptId (stromg, required)\n    - answer (string, if prompt type == freeform)\n    - answer (object, if prompt type == STAR)\n        - situation (string)\n        - task (string)\n        - action (string)\n        - result (string)\n    - answered (boolean, default false, optional)\n- Response\n    - promptAnswerId (string)\n    - userId (string)\n    - promptId (string)\n    - answer (string or object, see above)\n    - answered (boolean)\n- Errors\n    - Not logged in, unauthorized\n    - Answer already exists for user\n    - prompt does not exist\n    - Invalid answer format for prompt type\n\nGet or filter prompt answers (e.g. query by promptId)\n- GET /api/behavioural/prompt-answers\n- Request\n    - User session (required)\n    - promptId (string, optional query param)\n- Response\n    - promptAnswers (array of PromptAnswer)\n- Errors\n    - Not logged in, unauthorized\n\nGet a specific prompt answer\n- GET /api/behavioural/prompt-answers/:promptAnswerId\n- Request\n    - User session (required)\n    - promptAnswerId (string, required)\n- Response\n    - promptAnswerId (string)\n    - userId (string)\n    - promptId (string)\n    - answer (string or object)\n    - answered (boolean)\n- Errors\n    - Not found\n    - Unauthorized, not logged in\n    - Resource does not belong to you\n\nUpdate a specific prompt answer\n- PATCH /api/behavioural/prompt-answers/:promptAnswerId\n- Request\n    - User session (required)\n    - promptAnswerId (string, required)\n    - fields to update...\n- Response\n    - Updated prompt-answer\n- Errors\n    - Resource not found\n    - Unauthorized, not logged in\n    - User does not own resource\n\nDelete a specific prompt answer\n- DELETE /api/behavioural/prompt-answers/:promptAnswerId\n- Request\n    - User session (required)\n    - promptAnswerId (string, required)\n- Response\n    - 204 No Content\n- Errors\n    - Resource not found\n    - Unauthorized, not logged in\n    - User does not own resource",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create an answer for a prompt\n- POST /api/behavioural/prompt-answers\n- Request\n    - User session (required)\n    - promptId (stromg, required)\n    - answer (string, if prompt type == freeform)\n    - answer (object, if prompt type == STAR)\n        - situation (string)\n        - task (string)\n        - action (string)\n        - result (string)\n    - answered (boolean, default false, optional)\n- Response\n    - promptAnswerId (string)\n    - userId (string)\n    - promptId (string)\n    - answer (string or object, see above)\n    - answered (boolean)\n- Errors\n    - Not logged in, unauthorized\n    - Answer already exists for user\n    - prompt does not exist\n    - Invalid answer format for prompt type\n\nGet or filter prompt answers (e.g. query by promptId)\n- GET /api/behavioural/prompt-answers\n- Request\n    - User session (required)\n    - promptId (string, optional query param)\n- Response\n    - promptAnswers (array of PromptAnswer)\n- Errors\n    - Not logged in, unauthorized\n\nGet a specific prompt answer\n- GET /api/behavioural/prompt-answers/:promptAnswerId\n- Request\n    - User session (required)\n    - promptAnswerId (string, required)\n- Response\n    - promptAnswerId (string)\n    - userId (string)\n    - promptId (string)\n    - answer (string or object)\n    - answered (boolean)\n- Errors\n    - Not found\n    - Unauthorized, not logged in\n    - Resource does not belong to you\n\nUpdate a specific prompt answer\n- PATCH /api/behavioural/prompt-answers/:promptAnswerId\n- Request\n    - User session (required)\n    - promptAnswerId (string, required)\n    - fields to update...\n- Response\n    - Updated prompt-answer\n- Errors\n    - Resource not found\n    - Unauthorized, not logged in\n    - User does not own resource\n\nDelete a specific prompt answer\n- DELETE /api/behavioural/prompt-answers/:promptAnswerId\n- Request\n    - User session (required)\n    - promptAnswerId (string, required)\n- Response\n    - 204 No Content\n- Errors\n    - Resource not found\n    - Unauthorized, not logged in\n    - User does not own resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2n7KR73gZvKoUSiOTFhB",
      "type": "rectangle",
      "x": 1496.4521067559322,
      "y": 155.14952323382124,
      "width": 2737.3813331796796,
      "height": 2738.2451521022094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byZ",
      "roundness": {
        "type": 3
      },
      "seed": 1122263418,
      "version": 181,
      "versionNonce": 2065971110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155984697,
      "link": null,
      "locked": false
    },
    {
      "id": "-6FtxLLelWovcS7RjxI8b",
      "type": "text",
      "x": 4419.128413697573,
      "y": 190.0945946634991,
      "width": 253.9439239501953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bya",
      "roundness": null,
      "seed": 1588445882,
      "version": 90,
      "versionNonce": 591878260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749158449882,
      "link": null,
      "locked": false,
      "text": "Schema Design",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkH02yvL417rmrce0OlX4",
      "type": "text",
      "x": 4444.207128984462,
      "y": 348.94249630598654,
      "width": 220.10791015625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byb",
      "roundness": null,
      "seed": 326975994,
      "version": 303,
      "versionNonce": 813873012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749397912982,
      "link": null,
      "locked": false,
      "text": "Topic\n- id (ObjectId)\n- title (string)\n- order (number)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic\n- id (ObjectId)\n- title (string)\n- order (number)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3FQSUbGOWrJo-UWusMlL",
      "type": "text",
      "x": 5605.477359801424,
      "y": 335.7138502984634,
      "width": 410.8158874511719,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byc",
      "roundness": null,
      "seed": 1759325306,
      "version": 501,
      "versionNonce": 425243252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749397904490,
      "link": null,
      "locked": false,
      "text": "Prompt\n- id (ObjectId)\n- text (string)\n- type (enum: freeform, STAR)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt\n- id (ObjectId)\n- text (string)\n- type (enum: freeform, STAR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_OJY-iag4CgoetN5Yp9L",
      "type": "text",
      "x": 6469.013660170037,
      "y": 312.3784026704724,
      "width": 477.623779296875,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byd",
      "roundness": null,
      "seed": 684785978,
      "version": 855,
      "versionNonce": 58842828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749397836500,
      "link": null,
      "locked": false,
      "text": "PromptAnswer\n- id (ObjectId)\n- userId (ObjectId)\n- promptId (ObjectId)\n- answer (object)\n    - If prompt type is freeform:\n        - text (string)\n    - If prompt type is STAR:\n        - situation (string)\n        - task (string)\n        - action (string)\n        - result (string)\n- answered (boolean, default false)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PromptAnswer\n- id (ObjectId)\n- userId (ObjectId)\n- promptId (ObjectId)\n- answer (object)\n    - If prompt type is freeform:\n        - text (string)\n    - If prompt type is STAR:\n        - situation (string)\n        - task (string)\n        - action (string)\n        - result (string)\n- answered (boolean, default false)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zM2Ld5TYLVVzRl4oRf_Q9",
      "type": "rectangle",
      "x": 4418.565706457257,
      "y": 329.9659229248148,
      "width": 262.86039245779466,
      "height": 172.64580135935088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byf",
      "roundness": {
        "type": 3
      },
      "seed": 853485556,
      "version": 268,
      "versionNonce": 195274996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H5eeLwwLtObbgmU5LbX9B",
          "type": "arrow"
        },
        {
          "id": "SaU6U2i2ItwqlPWX2rxD6",
          "type": "arrow"
        }
      ],
      "updated": 1749397912982,
      "link": null,
      "locked": false
    },
    {
      "id": "ct8wafOBCOYcCehA4qbGO",
      "type": "rectangle",
      "x": 5576.128927814946,
      "y": 315.09647687634333,
      "width": 484.7484104363084,
      "height": 180.04888798122826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byg",
      "roundness": {
        "type": 3
      },
      "seed": 995878900,
      "version": 451,
      "versionNonce": 653198412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZTKJZovbCZqFXKN9tNAOw",
          "type": "arrow"
        },
        {
          "id": "H5eeLwwLtObbgmU5LbX9B",
          "type": "arrow"
        }
      ],
      "updated": 1749398045629,
      "link": null,
      "locked": false
    },
    {
      "id": "H5eeLwwLtObbgmU5LbX9B",
      "type": "arrow",
      "x": 5575.192294207876,
      "y": 383.58316163399235,
      "width": 214.90676933213035,
      "height": 67.65587113991552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byh",
      "roundness": {
        "type": 2
      },
      "seed": 433846644,
      "version": 1127,
      "versionNonce": 798628044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fqbEo-eTbPXlR0dyMD9Ze"
        }
      ],
      "updated": 1749398121007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.90676933213035,
          67.65587113991552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ct8wafOBCOYcCehA4qbGO",
        "focus": 0.5900147089280515,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gI4wnoiG7tlHFeLCMXX-F",
        "focus": 0.60043041043773,
        "gap": 5.595395093094339
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "fqbEo-eTbPXlR0dyMD9Ze",
      "type": "text",
      "x": 5450.7009151570455,
      "y": 399.91109720395013,
      "width": 34.07598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byi",
      "roundness": null,
      "seed": 426541684,
      "version": 16,
      "versionNonce": 105109236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749398119921,
      "link": null,
      "locked": false,
      "text": "1:n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5eeLwwLtObbgmU5LbX9B",
      "originalText": "1:n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKRNS645awkFs-CCI23SE",
      "type": "rectangle",
      "x": 6433.566295082863,
      "y": 290.5334626732249,
      "width": 566.2066980925238,
      "height": 501.56215742161805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byj",
      "roundness": {
        "type": 3
      },
      "seed": 865196916,
      "version": 287,
      "versionNonce": 1609835852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZTKJZovbCZqFXKN9tNAOw",
          "type": "arrow"
        },
        {
          "id": "BkGchCWhyWMOLIledFLrI",
          "type": "arrow"
        }
      ],
      "updated": 1749397836500,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTKJZovbCZqFXKN9tNAOw",
      "type": "arrow",
      "x": 6062.980037849179,
      "y": 364.6045277844547,
      "width": 369.3045163485576,
      "height": 79.66582552637311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byk",
      "roundness": {
        "type": 2
      },
      "seed": 2043208820,
      "version": 802,
      "versionNonce": 536815988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ad8eXtMGMzGo9QeB4Fcn1"
        }
      ],
      "updated": 1749398045630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.3045163485576,
          79.66582552637311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ct8wafOBCOYcCehA4qbGO",
        "focus": -0.6551060240091982,
        "gap": 2.2473141854834466
      },
      "endBinding": {
        "elementId": "cKRNS645awkFs-CCI23SE",
        "focus": 0.11436839115330204,
        "gap": 1.7128919096676327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ad8eXtMGMzGo9QeB4Fcn1",
      "type": "text",
      "x": 5594.927784745817,
      "y": 501.7044555096568,
      "width": 34.07598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byl",
      "roundness": null,
      "seed": 1064509300,
      "version": 5,
      "versionNonce": 1993144052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749158260618,
      "link": null,
      "locked": false,
      "text": "1:n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTKJZovbCZqFXKN9tNAOw",
      "originalText": "1:n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uWOA0sU4ApxGXZtvD62e",
      "type": "text",
      "x": 7360.878014004143,
      "y": 307.1416626293749,
      "width": 276.1918640136719,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bym",
      "roundness": null,
      "seed": 1989641548,
      "version": 314,
      "versionNonce": 1411782860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749397836500,
      "link": null,
      "locked": false,
      "text": "User\n- id (ObjectId)\n- name (string)\n- ...\n\n(Handled by Auth.js)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id (ObjectId)\n- name (string)\n- ...\n\n(Handled by Auth.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ei3jlY-ZpRumz_Qx0JXoL",
      "type": "rectangle",
      "x": 7332.354937924341,
      "y": 283.57226995233066,
      "width": 360.46097347073004,
      "height": 267.84148213111155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byn",
      "roundness": {
        "type": 3
      },
      "seed": 325082316,
      "version": 277,
      "versionNonce": 1140924236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BkGchCWhyWMOLIledFLrI",
          "type": "arrow"
        }
      ],
      "updated": 1749397836500,
      "link": null,
      "locked": false
    },
    {
      "id": "BkGchCWhyWMOLIledFLrI",
      "type": "arrow",
      "x": 7332.629000629889,
      "y": 352.0536885008945,
      "width": 322.5581012935754,
      "height": 25.850964700723466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byo",
      "roundness": {
        "type": 2
      },
      "seed": 1147385076,
      "version": 698,
      "versionNonce": 913371508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S8ipYQq9sBb-ucPdWvHg7"
        }
      ],
      "updated": 1749397837109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322.5581012935754,
          25.850964700723466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ei3jlY-ZpRumz_Qx0JXoL",
        "focus": 0.538278196243797,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cKRNS645awkFs-CCI23SE",
        "focus": -0.5115576075457433,
        "gap": 10.297906160926686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S8ipYQq9sBb-ucPdWvHg7",
      "type": "text",
      "x": 6479.4172059253815,
      "y": 467.9330786186243,
      "width": 34.07598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byp",
      "roundness": null,
      "seed": 1834292300,
      "version": 11,
      "versionNonce": 1960565708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749158380501,
      "link": null,
      "locked": false,
      "text": "1:n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkGchCWhyWMOLIledFLrI",
      "originalText": "1:n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYGTyqnP5UdrY6W4Fg9Ld",
      "type": "rectangle",
      "x": 4370.528441054564,
      "y": 152.26354026800925,
      "width": 3447.820971147796,
      "height": 803.239479426614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byr",
      "roundness": {
        "type": 3
      },
      "seed": 789995252,
      "version": 246,
      "versionNonce": 521593844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749397988567,
      "link": null,
      "locked": false
    },
    {
      "id": "8DpmzJ4KEdU2wpUamUPRP",
      "type": "text",
      "x": 4924.402424982656,
      "y": 322.7150371929164,
      "width": 418.03985595703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bys",
      "roundness": null,
      "seed": 1063214796,
      "version": 409,
      "versionNonce": 1876339188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749397904491,
      "link": null,
      "locked": false,
      "text": "TopicPrompt\n- id (ObjectId)\n- topicId (ObjectId, Topic)\n- promptId (ObjectId, Prompt)\n- order (number)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopicPrompt\n- id (ObjectId)\n- topicId (ObjectId, Topic)\n- promptId (ObjectId, Prompt)\n- order (number)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3UkJKZuc1XD2WvNer2j9",
      "type": "text",
      "x": 4431.696169387747,
      "y": 565.896296022956,
      "width": 914.9700552576497,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byt",
      "roundness": null,
      "seed": 1089744332,
      "version": 888,
      "versionNonce": 1969848436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749397981556,
      "link": null,
      "locked": false,
      "text": "While we could have a one-to-many relationship with Topic and\nPrompt, I feel a Prompt could belong to multiple topics (like tags),\nand the junction table would better support the order.\n\nThus, TopicPrompt:\n- Decouples Topic from Prompt (no topicId and order on Prompt)\n- Provides flexibility for a prompt to belong to 0 or more topics\n- Provides flexibility for custom prompts that may not belong to\nany topic later on\n- Stores meta data, like order, about the relationship",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While we could have a one-to-many relationship with Topic and Prompt, I feel a Prompt could belong to multiple topics (like tags), and the junction table would better support the order.\n\nThus, TopicPrompt:\n- Decouples Topic from Prompt (no topicId and order on Prompt)\n- Provides flexibility for a prompt to belong to 0 or more topics\n- Provides flexibility for custom prompts that may not belong to any topic later on\n- Stores meta data, like order, about the relationship",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gI4wnoiG7tlHFeLCMXX-F",
      "type": "rectangle",
      "x": 4906.721730353578,
      "y": 320.1275087094027,
      "width": 448.4839369111769,
      "height": 201.09371363959974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byu",
      "roundness": {
        "type": 3
      },
      "seed": 308324172,
      "version": 235,
      "versionNonce": 1185625716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SaU6U2i2ItwqlPWX2rxD6",
          "type": "arrow"
        },
        {
          "id": "H5eeLwwLtObbgmU5LbX9B",
          "type": "arrow"
        }
      ],
      "updated": 1749398045629,
      "link": null,
      "locked": false
    },
    {
      "id": "SaU6U2i2ItwqlPWX2rxD6",
      "type": "arrow",
      "x": 4905.810093770018,
      "y": 399.87717826389184,
      "width": 222.89745691899043,
      "height": 6.3855071102139505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byv",
      "roundness": {
        "type": 2
      },
      "seed": 485251956,
      "version": 218,
      "versionNonce": 1512960244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJhjhiP5sy9YJYzW_TB3a"
        }
      ],
      "updated": 1749398117171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.89745691899043,
          -6.419130741762501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gI4wnoiG7tlHFeLCMXX-F",
        "focus": 0.13376124265066136,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zM2Ld5TYLVVzRl4oRf_Q9",
        "focus": -0.29585184428287653,
        "gap": 1.48653793597623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oJhjhiP5sy9YJYzW_TB3a",
      "type": "text",
      "x": 4777.323370925757,
      "y": 379.1676128930106,
      "width": 34.07598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byw",
      "roundness": null,
      "seed": 2106692852,
      "version": 20,
      "versionNonce": 1259219788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749398115722,
      "link": null,
      "locked": false,
      "text": "1:n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaU6U2i2ItwqlPWX2rxD6",
      "originalText": "1:n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}